G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*
G04 #@! TF.CreationDate,2023-07-14T12:02:42+02:00*
G04 #@! TF.ProjectId,quakesr_large01,7175616b-6573-4725-9f6c-617267653031,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-07-14 12:02:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
