G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*
G04 #@! TF.CreationDate,2023-07-14T12:02:42+02:00*
G04 #@! TF.ProjectId,quakesr_large01,7175616b-6573-4725-9f6c-617267653031,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-07-14 12:02:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD11RoundRect,0.865000X0.000000X0.000000X0.000000X0.000000X0.000000X0.000000X0.000000X0.000000X0*%
%ADD12R,1.900000X2.350000*%
%ADD13R,3.400000X1.500000*%
%ADD14RoundRect,0.218750X0.256250X-0.218750X0.256250X0.218750X-0.256250X0.218750X-0.256250X-0.218750X0*%
%ADD15RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C4*
X145475000Y-110700000D03*
X143925000Y-110700000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X145425000Y-117800000D03*
X143875000Y-117800000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X145450000Y-108900000D03*
X143900000Y-108900000D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X145450000Y-116075000D03*
X143900000Y-116075000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,X1*
X153600000Y-121000000D03*
D12*
X151000000Y-123375000D03*
X156200000Y-123375000D03*
X156200000Y-118625000D03*
X151000000Y-118625000D03*
D13*
X153600000Y-123800000D03*
X153600000Y-118200000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,L2*
X145450000Y-113975000D03*
X145450000Y-112400000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,L1*
X143825000Y-119500000D03*
X145400000Y-119500000D03*
G04 #@! TD*
M02*
